hyperskill_project:
  id: 109
  ide_files: https://stepik.org/media/attachments/lesson/361994/additional_files.json
  is_template_based: false
stages:
- id: 591
  step: 9827
- id: 592
  step: 9828
- id: 593
  step: 9829
- id: 594
  step: 9830
